<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22138.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hcv-uu-Dfp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22113"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Components View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ComponentsViewController" customModule="VisionProWithUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Cp0-oF-QBA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wD7-1f-Bd5">
                                        <rect key="frame" x="76.666666666666671" y="0.0" width="239.66666666666663" height="34.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coh-x3-MPB">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5d-Hb-z6b">
                                                <rect key="frame" x="53.333333333333329" y="0.0" width="74.999999999999986" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm1-Jy-yP9">
                                                <rect key="frame" x="140.33333333333331" y="0.0" width="99.333333333333314" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="square.and.arrow.up.trianglebadge.exclamationmark" catalog="system" title="Button"/>
                                                <connections>
                                                    <action selector="dismiss" destination="BYZ-38-t0r" eventType="touchUpInside" id="CBD-1Z-K2B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="buu-B9-VgE">
                                        <rect key="frame" x="43.333333333333343" y="50.333333333333329" width="306.66666666666663" height="34.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VI9-Te-U0V">
                                                <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="square.and.arrow.up.circle.fill" catalog="system" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVf-fE-MY9">
                                                <rect key="frame" x="133.66666666666666" y="0.0" width="73" height="34.333333333333336"/>
                                                <menu key="menu" id="Cae-zU-jBN">
                                                    <children>
                                                        <command title="Item 1" id="Gsq-ov-UKc"/>
                                                        <command title="Item 2" id="iBa-gd-MCW"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Button" image="square.and.arrow.up" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qoM-qr-41D">
                                                <rect key="frame" x="239.66666666666663" y="0.0" width="67" height="34.333333333333336"/>
                                                <menu key="menu" id="3a6-cU-mJH">
                                                    <children>
                                                        <command title="Item 1" id="Sb2-0E-s7c"/>
                                                        <command title="Item 2" id="KHO-Kv-cfu"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Button" image="square.and.arrow.up.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1233456🎊" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOB-B4-aHh">
                                        <rect key="frame" x="143" y="100.66666666666666" width="107" height="103.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ikc-1V-TgL">
                                        <rect key="frame" x="131" y="220.33333333333334" width="131" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="c9u-oi-RP0">
                                        <rect key="frame" x="94.666666666666686" y="267.33333333333331" width="204" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="vdD-Z1-2uV"/>
                                        </constraints>
                                    </slider>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DYX-J2-nwM">
                                        <rect key="frame" x="172" y="313.33333333333331" width="51" height="31"/>
                                    </switch>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cO0-Aw-fum">
                                        <rect key="frame" x="74" y="360.33333333333331" width="245" height="37"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rBh-jX-cFj">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="f6s-iH-clA"/>
                                                </constraints>
                                            </progressView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="JfB-9u-bbQ">
                                                <rect key="frame" x="208" y="0.0" width="37" height="37"/>
                                                <color key="color" name="AccentColor"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Us4-IZ-Jug">
                                        <rect key="frame" x="138.66666666666666" y="413.33333333333331" width="115.66666666666666" height="25.666666666666686"/>
                                        <color key="pageIndicatorTintColor" systemColor="systemGreenColor"/>
                                        <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="giB-ri-fHP">
                                        <rect key="frame" x="149.66666666666666" y="455" width="94" height="32"/>
                                    </stepper>
                                    <colorWell contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vJj-QG-sUU">
                                        <rect key="frame" x="182.66666666666666" y="503" width="28" height="28"/>
                                    </colorWell>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LC2-oK-o9G">
                                        <rect key="frame" x="0.0" y="547" width="393" height="63"/>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                            <!--2037-12-31 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUP-EU-wLq">
                                        <rect key="frame" x="36.666666666666657" y="626" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cp0-oF-QBA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3DP-7W-hhJ"/>
                            <constraint firstItem="Cp0-oF-QBA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9vj-HT-FAx"/>
                            <constraint firstItem="Cp0-oF-QBA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hud-Hj-fKm"/>
                            <constraint firstItem="Cp0-oF-QBA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d9Y-LW-hx2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cp0-oF-QBA" secondAttribute="bottom" id="h2k-Ad-Gy3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WFu-Ie-CM7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="96y-hw-Gzk">
            <objects>
                <viewController id="Hcv-uu-Dfp" customClass="ViewController" customModule="VisionProWithUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0X-iT-fPf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="264" translatesAutoresizingMaskIntoConstraints="NO" id="5JK-cl-9i0">
                                <rect key="frame" x="46" y="259.66666666666663" width="301" height="332.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HA6-yh-saq">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="UI Components"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="E8g-dY-LgH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JU-iN-P56">
                                        <rect key="frame" x="0.0" y="298.33333333333331" width="301" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Present, Ornaments, and HoverStyle"/>
                                        <connections>
                                            <segue destination="BhF-Fx-alc" kind="show" id="sk2-ze-aFW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yM2-9g-4zt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5JK-cl-9i0" firstAttribute="centerY" secondItem="Z0X-iT-fPf" secondAttribute="centerY" id="9xe-T8-NG1"/>
                            <constraint firstItem="5JK-cl-9i0" firstAttribute="centerX" secondItem="Z0X-iT-fPf" secondAttribute="centerX" id="Cau-Al-CYu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGd-hq-fQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="251"/>
        </scene>
        <!--Ornament View Controller-->
        <scene sceneID="FPL-zR-IIU">
            <objects>
                <viewController id="BhF-Fx-alc" customClass="OrnamentViewController" customModule="VisionProWithUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fE3-5o-Vdt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="axp-D9-EEY">
                                <rect key="frame" x="159" y="382.66666666666669" width="75" height="76.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpw-eO-tWe">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="demoPresentation:" destination="BhF-Fx-alc" eventType="touchUpInside" id="1zP-Tt-tWt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbB-Yi-vhg">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="showOrnament:" destination="BhF-Fx-alc" eventType="touchUpInside" id="2Pz-ZZ-Vvp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aUY-Md-sz8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="axp-D9-EEY" firstAttribute="centerX" secondItem="fE3-5o-Vdt" secondAttribute="centerX" id="fm1-8d-hZo"/>
                            <constraint firstItem="axp-D9-EEY" firstAttribute="centerY" secondItem="fE3-5o-Vdt" secondAttribute="centerY" id="qWt-ak-ojW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BtV-aJ-Me4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bz-bb-scG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="651.4084507042254"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.trianglebadge.exclamationmark" catalog="system" width="120" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
